<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.liferay.marketphone</groupId>
	<artifactId>MarketPhone</artifactId>
	<packaging>pom</packaging>
	<name>MarketPhone</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>MarketPhone-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>liferay-maven</id>
    		<name>Liferay Maven</name>
      		<url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			 <id>Maven</id>
      		<name>Maven</name>
      		<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<modules>
		<module>MarketPhone-portlet</module>
		<module>MarketPhone-portlet-service</module>
	</modules>
<profiles>
<profile>
	<id>Liferay-v6.2-CE-(Tomcat-7)(2)</id>
	<properties>
		<liferay.version>6.2.0-ga1</liferay.version>
		<liferay.maven.plugin.version>6.2.10.4</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>C:\Luciano\Trabalho\Particular\Liferay\liferay-portal-6.2.0-ce-ga1\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>C:\Luciano\Trabalho\Particular\Liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>C:\Luciano\Trabalho\Particular\Liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>C:\Luciano\Trabalho\Particular\Liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>
</project>